import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;

public class Level5 
{
	private AirborneAdventure gamePanel;
	private BufferedImage Level5HomeScreen = null;
	private BufferedImage level5Start = null;
	private BufferedImage Level5Label = null;
	private boolean isOnLevel = false;

	private boolean start = false;
	private int x, y;
	private boolean isCompleted = false;
	private boolean isMedalCollected = false;
	private boolean moveUp = true;
	private boolean moveDown = false;
	private int xSpeed = 2;



	Level5 (AirborneAdventure gamePanel)
	{		
	    this.gamePanel = gamePanel;
		try {
			Level5HomeScreen = ImageIO.read(new File("Level5HomeScreen.png"));
			level5Start = ImageIO.read(new File("level5background.png"));
			Level5Label = ImageIO.read(new File("Level5Label.png"));

		} catch (IOException e) {
			System.out.println("No Image");
		}
		this.x = 0;
		this.y = -50;

	}
	
	public void setisMedalCollected(boolean value)
	{
		this.isMedalCollected= value;
	}
	
	public void setXSpeed(int value) 
	{
		this.xSpeed = value;
	}
	
	public boolean getisMedalCollected()
	{
		return this.isMedalCollected;
	}
	
	public boolean getisOnLevel()
	{
		return this.isOnLevel;
	}
	public void setisOnLevel(boolean value)
	{
		this.isOnLevel = value;
	}
	public void setisCompleted(boolean value)
	{
		this.isCompleted = value;
	}
	public boolean getisCompleted()
	{
		return this.isCompleted;
	}
	
	public void setStart(boolean value)
	{
		this.start = value;
	}
	
	public boolean getStart()
	{
		return this.start;
	}
	
	public void paint(Graphics g)
	{
		if (start == false)
	     {
	    	 g.drawImage(Level5HomeScreen, 0, 0, 515, 770, null);
	     }
	     else
	     {
	     Graphics2D g2d = (Graphics2D) g;
		 g.drawImage(level5Start, 0, 0, 515, 770, null);
		 //Color semiTransparentColor = new Color(255, 255, 255, 15);
		 //setColor(semiTransparentColor);
		 //.fillRect(0, 0, gamePanel.getPanelWidth(), gamePanel.getPanelHeight());
		 Color yellow = new Color(245,237,171,255);
		 Color cyan = new Color(76,226,230,255);
		 Color pink = new Color(239,63,197,255);
		 Color kalaBrown = new Color(90, 65, 74, 255);
		 g2d.setColor(Color.BLACK);	 
		 g2d.fillRect(0, 615, 530, 1000);
		 g2d.setColor(pink);
		 g2d.fillRect(0, 629, 530, 6);
		 g2d.setColor(yellow);
		 g2d.fillRect(0, 627, 530, 2);
		 g2d.setColor(Color.BLACK);
		 g2d.fillRect(0, 612, 530, 15);
		 g2d.setColor(cyan);
		 g2d.fillRect(0, 610, 530, 2);
		 g2d.setColor(kalaBrown);
		 g2d.fillRect(0, 607, 530, 3);
		 for (int i = 0; i < 172; i++)
		 {
			 g2d.setColor(Color.YELLOW);
	     	int[] xPoints = {i * 22 + 7 + x,i * 22 + 9 + x,i * 22 + 14 + x,i * 22 + 10 + x,i * 22 + 13 + x,i * 22 + 7 + x,i * 22 + 1 + x
	     			,i * 22 + 5 + x,i * 22 + 0 + x,i * 22 + 4 + x};
	     	int[] yPoints = {10 + 602, 15 + 602, 15 + 602, 18 + 602, 25 + 602, 20 + 602, 25 + 602, 18 + 602, 15 + 602, 15 + 602};
	     	g2d.fillPolygon(xPoints, yPoints, 10);
		 }
		 if (gamePanel.getGameStarted() == false)
    	 {
			g.drawImage(Level5Label, -60, y, 650, 350, null);	
    	 }
	     }
		 
	}
	public void move()
	{
		if (x <= -1000)
		{
			x+= 990;
		}
		x -= xSpeed;
	}
	
	public void move2()
	{
		 if (y == -80)
		  {
			  moveUp = false;
			  moveDown = true;
		  }
		  if (y >= -49)
		  {
			  moveUp = true;
			  moveDown = false;
		  }
		
		  if (moveUp == true)
		  {
			  y -= 1;
		  }
		  if (moveDown == true)
		  {
			  y += 1;
		  }
		 
	}
}
