import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;

public class Level3 
{
	private AirborneAdventure gamePanel;
	private BufferedImage Level3HomeScreen = null;
	private BufferedImage level3Start = null;
	private BufferedImage Level3Label = null;
	private boolean isOnLevel = false;
	

	private boolean start = false;
	private int x, y;
	private boolean isCompleted = false;
	private boolean isMedalCollected = false;
	private boolean moveUp = true;
	private boolean moveDown = false;
	private int xSpeed = 2;


	Level3 (AirborneAdventure gamePanel)
	{		
	    this.gamePanel = gamePanel;
		try {
			Level3HomeScreen = ImageIO.read(new File("Level3HomeScreen.png"));
			level3Start = ImageIO.read(new File("level3background.png"));
			Level3Label = ImageIO.read(new File("Level3Label.png"));

		} catch (IOException e) {
			System.out.println("No Image");
		}
		this.x = 0;
		this.y = -50;

	}
	
	public void setisMedalCollected(boolean value)
	{
		this.isMedalCollected= value;
	}
	
	public void setXSpeed(int value) 
	{
		this.xSpeed = value;
	}
	
	public boolean getisMedalCollected()
	{
		return this.isMedalCollected;
	}
	
	public void setisCompleted(boolean value)
	{
		this.isCompleted = value;
	}
	public boolean getisCompleted()
	{
		return this.isCompleted;
	}
	public boolean getisOnLevel()
	{
		return this.isOnLevel;
	}
	
	public void setisOnLevel(boolean value)
	{
		this.isOnLevel = value;
	}
	
	public void setStart(boolean value)
	{
		this.start = value;
	}
	
	public boolean getStart()
	{
		return this.start;
	}
	
	public void paint(Graphics g)
	{
		 if (start == false)
	     {
	    	 g.drawImage(Level3HomeScreen, 0, 0, 515, 770, null);
	     }
	     else
	     {
	     Graphics2D g2d = (Graphics2D) g;
		 g.drawImage(level3Start, 0, 0, 515, 770, null);
		 Color darkpurple = new Color(34,32,59,255);
		 Color orange = new Color(255, 128, 0);
		 Color purple = new Color(82,68,106,255);
		 Color brightOrange = new Color(249,195,5,255);
		 Color kalaBrown = new Color(90, 65, 74, 255);
		 
		 g2d.setColor(darkpurple);
		 g2d.fillRect(0, 629, 530, 6);
		 g2d.setColor(purple);
		 g2d.fillRect(0, 627, 530, 2);
		 g2d.setColor(brightOrange);
		 g2d.fillRect(0, 612, 530, 15);

		 g2d.setColor(orange);
		 g2d.fillRect(0, 610, 530, 2);
		 g2d.setColor(kalaBrown);
		 g2d.fillRect(0, 607, 530, 3);
		 g2d.setColor(Color.BLACK);
		 g2d.fillRect(0,  636, 530, 150);
		 int borderThickness = 2;
		 g2d.setColor(Color.BLACK);
         g2d.setStroke(new BasicStroke(borderThickness));		 
         for (int i = 0; i < 172; i ++)
         {
        	g2d.drawLine(i * 50 + x, 614, i * 50 + x +12, 625);
         	g2d.drawLine(i * 50 + x + 12, 625, i * 50 + x + 18, 620);
         	g2d.drawLine(i * 50 + x + 18, 620, i * 50 + x + 24, 625);
         	g2d.drawLine(i * 50 + x + 24, 625, i * 50 + x + 36, 614);
         	g2d.drawLine(i * 50 + x + 36, 614, i * 50 + x + 42, 619);
         	g2d.drawLine(i * 50 + x + 42, 619, i * 50 + x + 48, 614);
         }
         if (gamePanel.getGameStarted() == false)
    	 {
			g.drawImage(Level3Label, -60, y, 650, 350, null);	
    	 }
	     }
		 
	}
	
	public void move()
	{
		if (x <= -1000)
		{
			x+= 1000;
		}
		x -= xSpeed;
	}
	
	public void move2()
	{
		 if (y == -80)
		  {
			  moveUp = false;
			  moveDown = true;
		  }
		  if (y >= -49)
		  {
			  moveUp = true;
			  moveDown = false;
		  }
		
		  if (moveUp == true)
		  {
			  y -= 1;
		  }
		  if (moveDown == true)
		  {
			  y += 1;
		  }
		 
	}
}
