import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;

public class Level2 
{
	private AirborneAdventure gamePanel;
	private BufferedImage Level2HomeScreen = null;
	private BufferedImage level2Start = null;
	private BufferedImage Level2Label = null;

	private boolean start = false;
	private int x, y;
	private boolean isOnLevel = false;
	private boolean isCompleted = false;
	private boolean isMedalCollected = false;
	private boolean moveUp = true;
	private boolean moveDown = false;


	Level2 (AirborneAdventure gamePanel)
	{		
	    this.gamePanel = gamePanel;
		try {
			Level2HomeScreen = ImageIO.read(new File("Level2HomeScreen.png"));
			level2Start = ImageIO.read(new File("level2background.png"));
			Level2Label = ImageIO.read(new File("Level2Label.png"));

		} catch (IOException e) {
			System.out.println("No Image");
		}
		this.x = 0;
		this.y = 350;
	}
	
	public void setisMedalCollected(boolean value)
	{
		this.isMedalCollected= value;
	}
	
	public boolean getisMedalCollected()
	{
		return this.isMedalCollected;
	}
	
	public void setisCompleted(boolean value)
	{
		this.isCompleted = value;
	}
	
	public boolean getisCompleted()
	{
		return this.isCompleted;
	}
	
	public boolean getisOnLevel()
	{
		return this.isOnLevel;
	}
	
	public void setisOnLevel(boolean value)
	{
		this.isOnLevel = value;
	}
	
	public void setStart(boolean value)
	{
		this.start = value;
	}
	
	public boolean getStart()
	{
		return this.start;
	}
	
	
	public void paint(Graphics g)
	{
	     Graphics2D g2d = (Graphics2D) g;
	     if (start == false)
	     {
	    	 g.drawImage(Level2HomeScreen, 0, 0, 515, 770, null);
	     }
	     else
	     {
	
	    	 g.drawImage(level2Start, 0, 0, 515, 770, null);
			 Color brown = new Color(240,199,117,255);
			 Color orange = new Color(255, 128, 0);
			 Color waterBlue = new Color(111, 225, 238);
			 Color darkBlue = new Color(71, 180, 192);
			 Color kalaBrown = new Color(90, 65, 74, 255);
			 Color green = new Color(52, 230, 153);
			 Color spongBobBlue = new Color(191,235,241,255);

			 
			
			 g2d.setColor(waterBlue);
			 g2d.fillRect(0, 136, 530, 15);
			 int borderThickness = 1;
			 g2d.setColor(Color.WHITE);
	         g2d.setStroke(new BasicStroke(borderThickness));
			 for (int i = 0; i <= 177; i++)
			 {
				g2d.drawOval(i * 50 + x, 611 - 475, 7, 7);
			 	g2d.drawOval(i * 50 + 12 + x, 620 - 475, 5, 5);
			 	g2d.drawOval(i * 50 + 23 + x, 613 - 475, 6, 6);
			 	g2d.drawOval(i * 50 + 37 + x, 616 - 475, 8, 8);
			 }
			 g2d.setColor(darkBlue);
			 g2d.fillRect(0, 134, 530, 2);
			 g2d.setColor(green);
			 g2d.fillRect(0, 128, 530, 6);
			 g2d.setColor(spongBobBlue);
			 g2d.fillRect(0, 0, 530, 128);
			 g2d.setColor(kalaBrown);
			 g2d.fillRect(0, 154, 530, 3);
			 g2d.setColor(brown);
			 g2d.fillRect(0, 151, 530, 3);
			 if (gamePanel.getGameStarted() == false)
	    	 {
	    		g.drawImage(Level2Label, -60, y, 650, 350, null);	
	    	 }
	     }
		
		 
	}
	
	public void move()
	{
		if (x <= -1000)
		{
			x+= 990;
		}
		x -= 2;
	}
	
	public void move2()
	{
		 if (y == 308)
		  {
			  moveUp = false;
			  moveDown = true;
		  }
		  if (y >= 349)
		  {
			  moveUp = true;
			  moveDown = false;
		  }
		
		  if (moveUp == true)
		  {
			  y -= 1;
		  }
		  if (moveDown == true)
		  {
			  y += 1;
		  }
		 
	}
}

