import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;

public class Level2 
{
	private AirborneAdventure gamePanel;
	private BufferedImage Level2HomeScreen = null;
	private BufferedImage level2Start = null;
	private BufferedImage Level2Label = null;

	private boolean start = false;
	private int x;
	private boolean isOnLevel = false;

	Level2 (AirborneAdventure gamePanel)
	{		
	    this.gamePanel = gamePanel;
		try {
			Level2HomeScreen = ImageIO.read(new File("Level2HomeScreen.png"));
			level2Start = ImageIO.read(new File("level2background (1).png"));
			Level2Label = ImageIO.read(new File("Level2Label.png"));

		} catch (IOException e) {
			System.out.println("No Image");
		}
		this.x = 0;
	}
	
	public boolean getisOnLevel()
	{
		return this.isOnLevel;
	}
	
	public void setisOnLevel(boolean value)
	{
		this.isOnLevel = value;
	}
	
	public void setStart(boolean value)
	{
		this.start = value;
	}
	
	
	public void paint(Graphics g)
	{
	     Graphics2D g2d = (Graphics2D) g;
	     if (start == false)
	     {
	    	 g.drawImage(Level2HomeScreen, 0, 0, 515, 770, null);
	     }
	     else
	     {
	
	    	 g.drawImage(level2Start, 0, 0, 515, 770, null);
			 Color brown = new Color(240,199,117,255);
			 Color orange = new Color(255, 128, 0);
			 Color waterBlue = new Color(111, 225, 238);
			 Color darkBlue = new Color(71, 180, 192);
			 Color kalaBrown = new Color(90, 65, 74, 255);
			 Color green = new Color(52, 230, 153);
			 Color spongBobBlue = new Color(191,235,241,255);

			 
			
			 g2d.setColor(waterBlue);
			 g2d.fillRect(0, 136, gamePanel.getPanelWidth(), 15);
			 int borderThickness = 1;
			 g2d.setColor(Color.WHITE);
	         g2d.setStroke(new BasicStroke(borderThickness));
			 for (int i = 0; i <= 177; i++)
			 {
				g2d.drawOval(i * 50 + x, 611 - 475, 7, 7);
			 	g2d.drawOval(i * 50 + 12 + x, 620 - 475, 5, 5);
			 	g2d.drawOval(i * 50 + 23 + x, 613 - 475, 6, 6);
			 	g2d.drawOval(i * 50 + 37 + x, 616 - 475, 8, 8);
			 }
			 g2d.setColor(darkBlue);
			 g2d.fillRect(0, 134, gamePanel.getPanelWidth(), 2);
			 g2d.setColor(green);
			 g2d.fillRect(0, 128, gamePanel.getPanelWidth(), 6);
			 g2d.setColor(spongBobBlue);
			 g2d.fillRect(0, 0, gamePanel.getPanelWidth(), 128);
			 g2d.setColor(kalaBrown);
			 g2d.fillRect(0, 154, gamePanel.getPanelWidth(), 3);
			 g2d.setColor(brown);
			 g2d.fillRect(0, 151, gamePanel.getPanelWidth(), 3);
			 if (gamePanel.getGameStarted() == false)
	    	 {
	    		g.drawImage(Level2Label, -60, 350, 650, 350, null);	
	    	 }
	     }
		
		 
	}
	
	public void move()
	{
		if (x <= -1000)
		{
			x+= 990;
		}
		x -= 2;
	}
}
