import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.imageio.ImageIO;
public class Level1 {
	private int x, y;
	private BufferedImage Level1HomeScreen = null;
	private BufferedImage Level1Label = null;
	private boolean gameStarted = false;
	private Boolean up = false;
	private boolean isOnLevel = true;
	private boolean isCompleted = false;
	private boolean isMedalCollected = false;
	private boolean moveUp = true;
	private boolean moveDown = false;
	private boolean isOnInfiniteMode = false;
	private AirborneAdventure gamePanel;

	public Level1(AirborneAdventure gamePanel) {

	    this.gamePanel = gamePanel;

		try {
			Level1HomeScreen = ImageIO.read(new File("Level1HomeScreen.png"));
			Level1Label = ImageIO.read(new File("Level1Label.png"));

		} catch (IOException e) {
			System.out.println("No Image");
		}
		this.x = 0;
		this.y = -50;
	}
	
	public void setY(int n) {
		this.y = n;
	}
	
	public void setisMedalCollected(boolean value)
	{
		this.isMedalCollected= value;
	}
	
	public boolean getisMedalCollected()
	{
		return this.isMedalCollected;
	}
	
	public void setisCompleted(boolean value)
	{
		this.isCompleted = value;
	}
	
	public boolean getisCompleted()
	{
		return this.isCompleted;
	}
	public boolean getisOnLevel()
	{
		return this.isOnLevel;
	}
	
	public boolean getisOnInifniteMode()
	{
		return this.isOnInfiniteMode;
	}
	
	public void setisOnInfiniteMode(boolean value)
	{
		this.isOnInfiniteMode = value;
	}
	
	public void setisOnLevel(boolean value)
	{
		this.isOnLevel = value;
	}
	public void dontStart() {
		gameStarted = false;
	}
	
	public void startGame() {
		gameStarted = true;
	}
	public void keyPressed(KeyEvent e) {
		if (e.getKeyCode() == KeyEvent.VK_SPACE) {
			up = true;
		}
	}
	public void keyReleased(KeyEvent e) {
		if (e.getKeyCode() == KeyEvent.VK_SPACE) {
			up = false;
		}
	}
	public void paint(Graphics2D g) {
		
		Graphics2D g2d = (Graphics2D) g;

		Color SkyBlue = new Color(112, 197, 206, 255);
		Color lightBrown = new Color(222, 216, 149, 255);
		Color darkBrown = new Color(210, 166, 74, 255);
		Color darkGreen = new Color(85, 128, 34, 255);
		Color lightGreen = new Color(156, 230, 89, 255);
		Color lightYellow = new Color(226, 251, 138, 255);
		Color kalaBrown = new Color(90, 65, 74, 255);
		Color LightLightGreen = new Color(130, 227, 140, 255);
		Color kalaGreen = new Color(119, 207, 137, 255);
		Color green3 = new Color(115,191,46,255);
		
		// The ground
		g2d.setColor(SkyBlue);
		g2d.fillRect(0, 0, 530, 800);
		g2d.setColor(LightLightGreen);
		g2d.fillRect(0, 560, 530, 60);

		
		
		g2d.setColor(lightBrown);
		g2d.fillRect(0, 634, 530, 127);
		g2d.setColor(darkBrown);
		g2d.fillRect(0, 628,530, 6);

		g2d.setColor(darkGreen);
		g2d.fillRect(0, 626, 530, 2);
		g2d.setColor(lightGreen);
		g2d.fillRect(0, 611, 530, 15);
		g2d.setColor(lightYellow);
		g2d.fillRect(0, 609, 530, 2);
		g2d.setColor(kalaBrown);
		g2d.fillRect(0, 606, 530, 3);
		for (int i = 0; i < 172; i++)
		{
			int[] x1 = {i * 20 + x ,i * 20 + x + 10, i *20 + x + 2, i*20 + x -7};
			int[] y1 = {612, 612, 612 + 14, 612 + 14};
			g2d.setColor(green3);
    	g2d.fillPolygon(x1, y1, 4);
		}
	if (gamePanel.getGamePhase1() == false ) 
	{
	g.drawImage(Level1HomeScreen, 70, -50, 400, 710, null);	
    }
	if (gamePanel.getGameStarted() == false && gamePanel.getGamePhase1() == true )
	{
		g.drawImage(Level1Label, -60, y, 650, 350, null);	
	}
	}
	
	public void move()
	{
		if (x <= -1000)
		{
			x+= 990;
		}
		x -= 2;
	}
	
	public void move2()
	{
		 if (y == -80)
		  {
			  moveUp = false;
			  moveDown = true;
		  }
		  if (y >= -49)
		  {
			  moveUp = true;
			  moveDown = false;
		  }
		
		  if (moveUp == true)
		  {
			  y -= 1;
		  }
		  if (moveDown == true)
		  {
			  y += 1;
		  }
		 
	}
}
